<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Wedding</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
  <span><img src ="logo.png" alt ="logo" width =50,hieght =50></span>
            <span class="logo-text">Dream Wedding</span>
        </div>
        <nav>
            <a href="index.html">Go Home</a>
            <!--<a href="Inquiries.html">Inquiries</a>-->
            
        </nav>
    </header>
</body>
</html>